# bcid

./: .gitignore  README.md  api.md  bcidTableScheme.sql  build.gradle  installation.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployProduction.sh
src/main/environment/development/: log4j.properties
src/main/environment/local/: log4j.properties  web.xml
src/main/environment/production/: log4j.properties
src/main/java/org/biocode/bcid/: BcidAppConfig.java  BcidEncoder.java  BcidMetadataSchema.java  BcidProperties.java  ClientRegister.java  ClientSql.java  DataAccessConfig.java  EmailUtils.java  Encoder.java  EzidQueueSql.java  Identifier.java  PasswordHash.java  StringGenerator.java
src/main/java/org/biocode/bcid/ezid/: EzidException.java  EzidRequestType.java  EzidService.java  EzidUtils.java  IEzidService.java  TestEzidService.java
src/main/java/org/biocode/bcid/models/: Bcid.java  Client.java  ClientCredentials.java  UriPersistenceConverter.java
src/main/java/org/biocode/bcid/repositories/: BcidRepository.java  ClientRepository.java  EzidQueue.java  PostgresClientRepository.java  PostgresEzidQueue.java
src/main/java/org/biocode/bcid/rest/: Authenticated.java  AuthenticatedFilter.java  AuthenticationFilter.java  BcidJerseyApplication.java  BcidObjectMapper.java  ClientContext.java
src/main/java/org/biocode/bcid/rest/services/: BcidController.java  OAuthController.java  ResolverService.java
src/main/java/org/biocode/bcid/run/: ClientRegister.java  EzidUpdator.java
src/main/java/org/biocode/bcid/service/: BcidService.java  ClientService.java
src/main/resources/: client-repository-sql.yml  ezid-queue-sql.yml
src/test/java/org/biocode/bcid/repositories/: TestBcidRepository.java  TestClientRepository.java  TestEzidQueue.java
src/test/java/org/biocode/bcid/service/: BcidServiceTest.java  ClientServiceTest.java  TestEzidService.java
